<!DOCTYPE html>
<!-- Copyright 2016 The go-lsst Authors. All rights reserved.
	-- Use of this source code is governed by a BSD-style
	-- license that can be found in the LICENSE file.
-->

<link rel="import" href="bower_components/polymer/polymer.html">

<script src="bower_components/jquery/dist/jquery.js"></script>

<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<link rel="import" href="bower_components/iron-autogrow-textarea/iron-autogrow-textarea.html">
<link rel="import" href="bower_components/iron-form/iron-form.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-pages/iron-pages.html">

<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-input/paper-textarea.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-material/paper-material.html">
<link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="bower_components/paper-slider/paper-slider.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">

<dom-module id="fcs-lpc-motor-login">
	<template>
		<style>
:host {
	display: block;
	box-sizing: border-box;
	text-align: center;
	margin: 5px;
	max-width: 250px;
	min-width: 200px;
}
	button.no-style {
		-webkit-appearance: none;
		border: 0;
		padding: 0;
		background: transparent;
	}
		</style>

		<form method="post" action="/login">
			<img avatar src="http://www.lsst.org/sites/default/files/logo_1.png" alt="avatar"/>
			<paper-input name="username" label="User" value="visitor" required ></paper-input>
			<paper-input name="password" label="Password" type="password" required></paper-input>
			<button class="no-style" type="submit"><paper-button raised>Submit</paper-button></button>
		</form>
	</template>

	<script>
		Polymer({
			is:"fcs-lpc-motor-login",
			fcs_submit_login: function(event) {
				console.log("fcs_handle_login: "+event);
				var form = document.getElementById("form");
				console.log("form: "+form+" -- method: ["+form.method+"] -- action=["+form.action+"]");
				form.method = "post";
				form.action = "/login";
				console.log(" -->> method: ["+form.method+"] -- action=["+form.action+"]");
				form.submit();
				//return fcs.handleLogin(event);
			},
			passwordValidationPattern: ".*?",
			passwordErrorMessage: "booo",
		});
	</script>
</dom-module>

<dom-module id="fcs-lpc-motor-logout">
	<template>
		<style>
:host {
	display: block;
	box-sizing: border-box;
	text-align: center;
	margin: 5px;
	max-width: 250px;
	min-width: 200px;
}
	button.no-style {
		-webkit-appearance: none;
		border: 0;
		padding: 0;
		background: transparent;
	}
	paper-button.red {
		height: 41.375px;
		width:  80px;
		background-color: var(--paper-red-500);
		color: white;
	}

		</style>

		<form method="post" action="/logout">
			<button class="no-style" type="submit"><paper-button raised class="red">Logout</paper-button></button>
		</form>
	</template>

	<script>
		Polymer({
			is:"fcs-lpc-motor-logout",
		});
	</script>
</dom-module>


<dom-module id="fcs-lpc-motor-app">
	<style is="custom-style">
:host {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	box-sizing: border-box;
	@apply(--layout-horizontal);
}

		body {
			padding: 40px;
		}

		paper-scroll-header-panel {
			position:absolute;
			top:0;
			right:0;
			bottom: 0;
			left: 0;
			background-color: var(--paper-grey-200, #eee);
		}

		paper-scroll-header-panel .content {
			padding: 8px;
		}

		paper-tabs {
			background-color: lightgray;
			--paper-tabs-selection-bar-color: red;
		}

		paper-toolbar {
			background-color: black;
		}

		paper-toolbar .title {
			margin: 0 8px;
		}

		.spacer {
			@apply(--layout-flex);
		}

		.center {
			text-align: center;
		}

		.main-panel {
			overflow-y: scroll;
		}

		/*
			 .vertical-section {
				 margin: 0 24px 24px 24px;
			 }

			 .vertical-section-container {
				 @apply(--layout-vertical);
				 @apply(--center-justified);
			 }
		 */

	</style>

	<template>

		<paper-scroll-header-panel fixed class="flex">

			<paper-toolbar>
				<paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
				<div class="spacer title center">LSST FCS Motors</div>
				<fcs-lpc-motor-logout></fcs-lpc-motor-logout>
			</paper-toolbar>

			<div class="content" id="fcs-main-container">
				<paper-drawer-panel>
					<div drawer class="center">
						<div>User: <span id="fcs-user" color="red">N/A</span></div>
						<hr>
						<paper-menu>
							<paper-item>Motor-X: 134.158.155.16:5021 134.158.155.16:5022</paper-item>
							<paper-item>Motor-Z: 134.158.155.16:5023</paper-item>
						</paper-menu>

						<fcs-motors-status></fcs-motors-status>
						<fcs-motors-alert></fcs-motors-alert>
					</div> 
					<div main class="main-panel">
						<paper-tabs selected="{{selected}}" fixed>
							<paper-tab>Commands</paper-tab>
							<paper-tab>Expert</paper-tab>
						</paper-tabs>

						<iron-pages selected="{{selected}}">
							<div class="layout vertical center-center">
								<div class="layout horizontal center-center">
									<fcs-motors-ctl motor="x"></fcs-motors-ctl>
									<fcs-motors-ctl motor="z"></fcs-motors-ctl>
									<!--
					 <fcs-motors-scripting></fcs-motors-scripting>
									-->
								</div>
								<br>
								<div class="layout horizontal center-center">
									<fcs-motors-monitor motor="x"></fcs-motors-monitor>
									<fcs-motors-monitor motor="z"></fcs-motors-monitor>
									<fcs-motors-webcam></fcs-motors-webcam>
								</div>
							</div>
							<div>
								Experts ONLY
								<div class="layout horizontal center-center">
									<fcs-motors-scripting></fcs-motors-scripting>
								</div>
							</div>
						</iron-pages>
					</div>
				</paper-drawer-panel>
			</div>

		</paper-scroll-header-panel>
	</template>

	<script>
		Polymer({
			is:"fcs-lpc-motor-app",
			properties: {
				selected: {type: Number, value: 0},
			},
			ready: function(event) {
				var user = document.getElementById("fcs-user");
				user.innerHTML = fcs.user;
			},
		});
	</script>

</dom-module>

<dom-module id="fcs-motors-status">

	<style is="custom-style">
paper-button.green {
	background-color: var(--paper-red-500);
	color: white;
}

paper-button.green[active] {
	background-color: var(--paper-green-500);
}

paper-card {
	padding: 8px;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
}

th {
	font-weight: normal;
}
	</style>

	<template>
		<paper-card heading="FCS Motors Status" elevation="2">
			<div class="card-content">
				<table>
					<thead>
						<tr><th></th>
							<th>Motor-X</th>
							<th>Motor-Z</th>
						</tr>
					</thead>
					<tbody>
						<tr><th style="text-align:left">Conn</th>
							<th><paper-button id="fcs-status-x-online" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
							<th><paper-button id="fcs-status-z-online" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
						</tr>
						<tr><th style="text-align:left">Status</th>
							<th><paper-button id="fcs-status-x-ready" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
							<th><paper-button id="fcs-status-z-ready" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
							<tr><th style="text-align:left">Monitor</th>
								<th><paper-button id="fcs-status-x-monitor" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-monitor" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">Sync</th>
								<th><paper-button id="fcs-status-x-sync" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-sync" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">Mode</th>
								<th><paper-button id="fcs-status-x-mode" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-mode" toggles disabled raised class="fcs-switch green">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">RPMs</th>
								<th><paper-button id="fcs-status-x-rpms" raised disabled class="left-align">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-rpms" raised disabled class="left-align">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">Position</th>
								<th><paper-button id="fcs-status-x-angle" raised disabled class="left-align">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-angle" raised disabled class="left-align">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">T (°C)</th>
								<th><paper-button id="fcs-status-x-temp-0" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-temp-0" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">T (°C)</th>
								<th><paper-button id="fcs-status-x-temp-1" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-temp-1" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">T (°C)</th>
								<th><paper-button id="fcs-status-x-temp-2" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-temp-2" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
							</tr>
							<tr><th style="text-align:left">T (°C)</th>
								<th><paper-button id="fcs-status-x-temp-3" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
								<th><paper-button id="fcs-status-z-temp-3" raised disabled suffix="C" class="left-align">N/A</paper-button></th>
							</tr>
					</tbody>
				</table>
				<br>
				Last status update:<br>
				<span id="fcs-status-update">N/A</span>
				<br>
				<span>---</span>
				<br>
				<paper-button id="fcs-motor-stop" raised class="fcs-switch green" on-tap="fcsSendCommand">STOP</paper-button>
			</div>
		</paper-card>
	</template>

	<script>
		Polymer({
			is:"fcs-motors-status",
			properties: {
				motor: String
			},
			fcsSendCommand: function() {
				fcs.sendStop({motor:"x"});
				fcs.sendStop({motor:"z"});
			},
		});
	</script>

</dom-module>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	FCS motors controls
-->

<dom-module id="fcs-button-cmd">
	<template>
		<style is="custom-style">
paper-slider {
	--paper-slider-input: {
		width: 100px;
	};
}

paper-button {
	height: 41.375px;
}

paper-button[raised].colorful {
	background-color: #4285f4;
	color: #fff;
	height: 41.375px;
}

paper-icon-button {
	--paper-icon-button-ink-color: white;
}

paper-button.fcs-switch {
	--paper-button-ink-color: var(--paper-pink-a200);
	--paper-button-flat-keyboard-focus: {
		background-color: var(--paper-pink-a200);
		color: white !important;
	};
--paper-button-raised-keyboard-focus: {
	background-color: var(--paper-pink-a200) !important;
	color: white !important;
};
}

paper-icon-button {
	--paper-icon-button-ink-color: white;
}

		</style>

		<div>
			<div>{{title}}</div>
			<div class="layout horizontal">
				<paper-slider id="fcs-ctl-{{motor}}-{{cmd}}-slider" pin type="number" step="{{step}}" value="{{value}}" min="{{min}}" max="{{max}}" disabled="[[disabled]]" editable></paper-slider>
				<paper-button raised="[[raised]]" disabled="[[disabled]]" class="colorful" on-tap="fcsSendCommand" id="fcs-ctl-{{motor}}-{{cmd}}-submit">Submit</paper-button>
			</div>
		</div>

	</template>
	<script>
		Polymer({
			is: "fcs-button-cmd",
			properties: {
				motor: String,
				cmd:   String,
				disabled: {
					type: Boolean,
					value: false,
				},
				raised: {
					type: Boolean,
					value: false,
				},
				value: Number,
				min: Number,
				max: Number,
				step: Number,
			},
			fcsSendCommand: function() {
				fcs.sendCommand({motor:this.motor, name:this.cmd});
			},
		});
	</script>

</dom-module>

<dom-module id="fcs-button-reset">
	<template>
		<style is="custom-style">
paper-slider {
	--paper-slider-input: {
		width: 100px;
	};
}

paper-button {
	height: 41.375px;
}

paper-button[raised].colorful {
	background-color: var(--paper-red-500);
	color: #fff;
	height: 41.375px;
}

paper-icon-button {
	--paper-icon-button-ink-color: white;
}

paper-button.fcs-switch {
	--paper-button-ink-color: var(--paper-pink-a200);
	--paper-button-flat-keyboard-focus: {
		background-color: var(--paper-pink-a200);
		color: white !important;
	};
--paper-button-raised-keyboard-focus: {
	background-color: var(--paper-pink-a200) !important;
	color: white !important;
};
}

paper-icon-button {
	--paper-icon-button-ink-color: white;
}

		</style>

		<div>
			<div>{{title}}</div>
			<div class="layout horizontal">
				<paper-button raised="[[raised]]" disabled="[[disabled]]" class="colorful" on-tap="fcsSendCommand" id="fcs-ctl-{{motor}}-reset-submit">RESET</paper-button>
			</div>
		</div>

	</template>
	<script>
		Polymer({
			is: "fcs-button-reset",
			properties: {
				motor: String,
				cmd:   String,
				disabled: {
					type: Boolean,
					value: false,
				},
				raised: {
					type: Boolean,
					value: false,
				},
			},
			fcsSendCommand: function() {
				fcs.sendReset({motor:this.motor, name:"reset"});
			},
		});
	</script>

</dom-module>

<dom-module id="fcs-button-script">
	<template>
		<style is="custom-style">
paper-slider {
	--paper-slider-input: {
		width: 100px;
	};
}

paper-button {
	height: 41.375px;
}

paper-button[raised].colorful {
	background-color: #4285f4;
	color: #fff;
	height: 41.375px;
}

paper-icon-button {
	--paper-icon-button-ink-color: white;
}

paper-button.fcs-switch {
	--paper-button-ink-color: var(--paper-pink-a200);
	--paper-button-flat-keyboard-focus: {
		background-color: var(--paper-pink-a200);
		color: white !important;
	};
--paper-button-raised-keyboard-focus: {
	background-color: var(--paper-pink-a200) !important;
	color: white !important;
};
}

paper-icon-button {
	--paper-icon-button-ink-color: white;
}

		</style>

		<div>
			<div class="layout horizontal">
				<paper-button raised class="colorful" on-tap="fcsSendCommand">{{title}}</paper-button>
			</div>
		</div>

	</template>
	<script>
		Polymer({
			is: "fcs-button-script",
			properties: {
				motor:  String,
				title:  String,
				cmd:    String,
			},
			fcsSendCommand: function() {
				var cmd = {
					motor: this.motor,
					type: "ctl",
					token: fcs.token,
					name:  this.cmd,
				};
				fcs.chan.cmds.send(JSON.stringify(cmd));
			},
		});
	</script>

</dom-module>


<dom-module id="fcs-motors-ctl">
	<template>
		<style is="custom-style">
paper-slider {
	--paper-slider-input: {
		width: 100px;
	};
}

paper-card {
	padding: 8px;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
}

		</style>

		<paper-card heading="FCS Motor-{{motor}} Controls" elevation="2">
			<div class="card-content">
				<table>
					<tbody>
						<tr><th><fcs-button-script motor="{{motor}}" cmd="find-home" title="Find Home"></fcs-button-script></th>
							<th><fcs-button-script motor="{{motor}}" cmd="pos"    title="Mode Position"></fcs-button-script></th>
					</tbody>
				</table>
				<br>
				<!--
			<fcs-button-cmd id="fcs-ctl-{{motor}}-ready" raised motor="{{motor}}" cmd="ready" value="0" min="0" max="+1" title="Motor-{{motor}} ready"></fcs-button-cmd>
			<br>
				-->
				<fcs-button-cmd id="fcs-ctl-{{motor}}-rpm" disabled motor="{{motor}}" cmd="rpm" value="0" min="0" max="2200" step="1" title="RPMs"></fcs-button-cmd>
				<fcs-button-cmd id="fcs-ctl-{{motor}}-angle-position" disabled motor="{{motor}}" cmd="angle-position" value="0.0" min="-90.0" max="+90.0" step="0.1" title="Position (degrees)"></fcs-button-cmd>
				<br>
				<div>
					<fcs-button-reset id="fcs-ctl-{{motor}}-reset" enabled motor="{{motor}}" cmd="reset" class="center" raised></fcs-button-reset>
				</div>
			</div>
		</paper-card>
	</template>

	<script>
		Polymer({
			is: "fcs-motors-ctl",
			properties: {
				motor: String
			},
		});
	</script>

</dom-module>

<dom-module id="fcs-motors-scripting">
	<template>
		<style>
:host {
	box-sizing: border-box;
}

paper-card {
	padding: 8px;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
}

paper-button[raised].colorful {
	background-color: #4285f4;
	color: #fff;
}

paper-button.red {
	height: 41.375px;
	width:  80px;
	background-color: var(--paper-red-500);
	color: white;
}

	input {
		width: 100%;
		box-sizing: border-box;
	}

	paper-input {
		display: inline-block;
		box-sizing: border-box;
	}

	paper-textarea {
		box-sizing: border-box;
		border: 1px solid #eee;
	}

	iron-autogrow-textarea {
		width: 200px;
		box-sizing: border-box;
	}

	textarea {
		border:1px solid #eee;
	}
		</style>

		<paper-card heading="FCS Motors Scripting" elevation="2">
			<div class="card-content">
				<div>
					<h4>Input Script File</h4>
					<form id="fcs-upload-script-file-form">
						<div class="center layout horizontal">
							<input type="file" id="fileInput" name="upload-file" size=20></input>
							<paper-button raised class="colorful" on-click="_submit">Submit</paper-button>
						</div>
					</form>
				</div>
				<br>
				<div>
					<h4>Commands</h4>
					<form is="iron-form" id="fcs-upload-commands-form">
						<paper-textarea label="fcs-commands" max-rows=4 rows=4 always-float-label placeholder="get 0.8.15"></paper-textarea>
						<paper-button raised class="colorful" onclick="fcs.uploadCommands(event)">Submit</paper-button>
						<paper-button raised class="colorful" onclick="fcs.resetCommands(event)">Reset</paper-button>
					</form>
				</div>
			</div>
		</paper-card>
	</template>

	<script>
		Polymer({
			is: "fcs-motors-scripting",
			properties: {
				token: {type: String, value: ""},
			},
			_submit: function() {
				var elem = this.$.fileInput;
				fcs.uploadScriptFile(elem.files.item(0));
			},
		});
	</script>
</dom-module>

<!--
	FCS motors command errors
	<style is="custom-style">
-->

<dom-module id="fcs-motors-alert">
<template>
<style>
paper-dialog {
	width: 50%;
	border: 2px solid;
	border-color: var(--paper-red-500);
	background-color: var(--paper-light-red-50);
	color: var(--paper-red-500);
}
</style>
<paper-dialog id="fcs-motors-errors"></paper-dialog>
</template>
<script>
	Polymer({
		is: "fcs-motors-alert",
		properties: {
			token: {type: String, value: ""},
		},
		displayError: function(obj) {
			var req = JSON.stringify(obj.req);
			var err = obj.err;
			var node = document.querySelector('#fcs-motors-errors');
			node.innerHTML = "<h2>Error</h2><div>"+err+"</div><br><br><h2>Request</h2><div>"+req+"</div>";
			node.open();
		},
	});
</script>
</dom-module>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	FCS motors monitors
-->

<dom-module id=fcs-motors-monitor>
	<template>
		<style>
paper-card {
	padding: 8px;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
}

paper-button[raised].colorful {
	background-color: #4285f4;
	color: #fff;
}

.plot-style {
	width: 400px;
	height: 200px;
	font-size: 14px;
	line-height: 1.2em;
}
		</style>

		<paper-card heading="FCS Motor-{{motor}} Monitor" elevation="2">
			<div class="card-content">
				<div>
					<h4>Temperature</h4>
					<div id="fcs-mon-{{motor}}-temperature" class="plot-style">N/A</div>
				</div>

				<div>
					<h4>Angular position</h4>
					<div id="fcs-mon-{{motor}}-position" class="plot-style">N/A</div>
				</div>

				<div>
					<h4>RPMs</h4>
					<div id="fcs-mon-{{motor}}-rpms" class="plot-style">N/A</div>
				</div>


			</div>
		</paper-card>
	</template>

	<script>
		Polymer({
			is: "fcs-motors-monitor",
			properties: {
				motor: String
			},
		});

window.onload = function() {
}
	</script>
</dom-module>

<!--
	FCS motors webcam
-->

<dom-module id=fcs-motors-webcam>
	<template>
		<style>
paper-card {
	padding: 8px;
	margin-left: 8px;
	margin-right: 8px;
	margin-top: 8px;
}

paper-button[raised].colorful {
	background-color: #4285f4;
	color: #fff;
}

.chart {
	width: 400px;
	height: 200px;
}

flot-chart {
	min-width: 800px;
	height: 400px;
	margin: 0 auto;
}
		</style>

		<paper-card heading="FCS Motors WebCam" elevation="2">
			<div class="card-content">
				<img id="fcs-webcam-stream" src="" alt="Webcam N/A"/>
			</div>
		</paper-card>
	</template>

	<script>
		Polymer({
			is: "fcs-motors-webcam",
		});

window.onload = function() {
}
	</script>

</dom-module>
